# DarkCourse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twtstudio/retrox/darkcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twtstudio/retrox/darkcourse/: APP.java  MainActivity.java
app/src/main/java/com/twtstudio/retrox/darkcourse/base/: BaseActivity.java  Binding.java  ColorPalette.java
app/src/main/java/com/twtstudio/retrox/darkcourse/login/: LoginActivity.java
app/src/main/java/com/twtstudio/retrox/darkcourse/manage/: ManageActivity.java
app/src/main/java/com/twtstudio/retrox/darkcourse/manage/course/: CourseAddActivity.java  CourseAddViewModel.java  CourseItemListViewModel.java  CourseItemViewModel.java  CourseManageFragment.java
app/src/main/java/com/twtstudio/retrox/darkcourse/manage/course/bean/: CourseBean.java  CourseScoreBean.java
app/src/main/java/com/twtstudio/retrox/darkcourse/manage/course/detail/: CourseDetailActivity.java  CourseScoreItemViewModel.java  CourseScoreListViewModel.java
app/src/main/java/com/twtstudio/retrox/darkcourse/manage/student/: StudentManageFragment.java  StudentManageItemViewModel.java  StudentManageListViewModel.java
app/src/main/java/com/twtstudio/retrox/darkcourse/model/: ApiResponse.java  AuthInterceptor.java  CourseApi.java  CourseApiClient.java  DefaultRetrofitBuilder.java  RetrofitProvider.java  RxErrorHandler.java  StudentApi.java  StudentApiClient.java  UrlProvider.java
app/src/main/java/com/twtstudio/retrox/darkcourse/user/course/: CourseItemViewModel.java  CourseListViewModel.java  MyCourseFragment.java
app/src/main/java/com/twtstudio/retrox/darkcourse/user/course/bean/: MyCoursesBean.java  StudentData.java
app/src/main/java/com/twtstudio/retrox/darkcourse/user/info/: StudentInfoFragment.java  StudentInfoViewModel.java
app/src/main/java/com/twtstudio/retrox/darkcourse/user/info/bean/: StudentBean.java
app/src/main/java/com/twtstudio/retrox/darkcourse/user/manage/: AllCourseFragment.java  CourseChooseItemViewModel.java  CourseListViewModel.java
app/src/main/java/com/twtstudio/retrox/darkcourse/user/manage/bean/: AllCourseBean.java
app/src/main/res/layout/: activity_course_add.xml  activity_course_score.xml  activity_login_main.xml  activity_main.xml  activity_manage.xml  fragment_all_course_tochoose.xml  fragment_course_manage.xml  fragment_my_course.xml  fragment_my_info.xml  fragment_student_manage.xml  item_course_manage.xml  item_course_mine.xml  item_course_score.xml  item_course_tochoose.xml  item_student_manage.xml
app/src/main/res/menu/: main.xml  score.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twtstudio/retrox/darkcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
