apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.twtstudio.retrox.darkcourse"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'



    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "io.reactivex:rxjava:1.3.0"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.GrenderG:Toasty:1.2.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation ('com.kelin.mvvmlight:library:1.0.0'){
        exclude group: 'me.tatarka.bindingcollectionadapter', module: 'bindingcollectionadapter'
        exclude group: 'me.tatarka.bindingcollectionadapter', module: 'bindingcollectionadapter-recyclerview'
    }
    implementation ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1')
    implementation ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.1')

//    compile ('com.android.databinding:baseLibrary:2.3.3'){
//        force =true
//    }
//
//    annotationProcessor 'com.android.databinding:compiler:2.3.3'

//    compile 'com.android.tools.build:gradle:3.0.0-beta1'
//


}
