<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.darkcourse.user.course.CourseListViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        app:layoutManager="@{LayoutManagers.linear()}"
        app:items="@{viewModel.items}"
        app:itemBinding="@{viewModel.itemBinding}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
</layout>
