<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.darkcourse.user.manage.CourseListViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    </data>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_course_manage"
    app:onRefreshCommand="@{viewModel.refreshCommand}"
    app:refreshing="@{viewModel.viewStyle.refreshState}"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        app:layoutManager="@{LayoutManagers.linear()}"
        app:items="@{viewModel.items}"
        app:itemBinding="@{viewModel.itemBinding}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v4.widget.SwipeRefreshLayout>
</layout>
