<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twtstudio.retrox.darkcourse.manage.course.detail.CourseScoreItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        app:clickCommand="@{viewModel.clickCommand}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        >

        <FrameLayout
            tools:background="@color/schedule_blue"
            android:background="@{viewModel.color}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@{viewModel.courseScoreBean.sname}"
                    tools:text="冀辰阳" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@{viewModel.courseScoreBean.className}"
                    tools:text="软件一班" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="@{viewModel.courseScoreBean.score}"
                tools:text="94.00" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>
