<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.twtstudio.retrox.darkcourse.user.manage.CourseChooseItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        app:clickCommand="@{viewModel.clickCommand}"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@{viewModel.color}"
            android:paddingLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="16dp"
                tools:text="物理实验"
                android:text="@{viewModel.courseName}"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                tools:text="耿直刚"
                android:text="@{viewModel.teacherName}"
                android:textSize="16sp"
                android:textColor="@color/dark_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                tools:text="2100347"
                android:text="@{viewModel.cid}"
                android:textSize="16sp"
                android:textColor="@color/dark_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                tools:text="Available to Choose"
                android:text="@{viewModel.isAvaiable}"
                android:textSize="16sp"
                android:textColor="@color/dark_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Cancel Year"
                fontPath="fonts/AvenirNext-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="end"
                tools:text="1.0"
                android:text="@{viewModel.cancelYear}"
                fontPath="fonts/Helvetica.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Min Grade"
                fontPath="fonts/AvenirNext-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="end"
                tools:text="1.0"
                android:text="@{viewModel.minGradle}"
                fontPath="fonts/Helvetica.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Credit"
                fontPath="fonts/AvenirNext-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="end"
                tools:text="1.0"
                android:text="@{viewModel.credit}"
                fontPath="fonts/Helvetica.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
